# CustomizableInfoApp

./: README.md
TinderHelpTest/: AppKeys.jks
TinderHelpTest/app/: app-fiveNightsFlavor-release.apk  app-sportsFlavor-release.apk  build.gradle  proguard-rules.pro
TinderHelpTest/app/src/fiveNightsFlavor/res/values/: strings.xml
TinderHelpTest/app/src/main/: AndroidManifest.xml
TinderHelpTest/app/src/main/java/com/example/tc2r/tinderhelptest/: CustomActivity.java  MainActivity.java
TinderHelpTest/app/src/main/res/layout/: activity_custom.xml  activity_main.xml  tool_bar.xml
TinderHelpTest/app/src/main/res/menu/: menu_main.xml
TinderHelpTest/app/src/main/res/values/: color.xml  strings.xml  styles.xml
TinderHelpTest/app/src/newFlavor/res/values/: strings.xml
TinderHelpTest/gradle/wrapper/: gradle-wrapper.properties
